<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="apple-touch-icon" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Anemo</title>
</head>
<style>
  :root{
    height: 1100px;
    width: 100%;
    color: #000001;
  }
  p{
    padding-left: 20%;
    padding-right: 20%;
    font-size: 70%;
  }
  .gradient-button{
    background-image: linear-gradient(to right, #9EEFE1 0%, #010101 51%, #9EEFE1 100%);
  }
  .osnova{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 10%;
    margin-top: 45%;
    color: #979eaa;
  }
  #pers1:hover{
    color: white;
    transform: scale(1.05);
    transition: transform 0.25s;
  }
  #pers1{
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #im{
    border-radius: 9999px;
  }
  #clear_cart, #cose{
    background: #94dcb9;
    border: 1px solid #72ad90;
  }
  #clear_cart:hover, #cose:hover{
    color: #94dcb9;
  }
  ::-webkit-scrollbar{
        width: 18px;
        height: 10px;
        background-color: #2bad83;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #a4f2ca;
        border-radius: 6px;
    }
    #pers1 {
    margin: 1%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 18%;
}
.add_data{
  background: none;
    color: aliceblue;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
}
.add_data:hover{
    color: #a6f6cf;
}
    @media screen and (max-width: 700px) {
      .osnova{
			margin: 0;
      margin-top: 45%;
		}
    :root{
      height: 905px;
      margin-top: -1%;
    }
    .blokT{
      height: 70%;
    }
    .animated-mail .body{
      border-width: 0 0 63px 120px;
    }
    .animated-mail .left-fold{
      border-width: 65px 0 0px 120px;
    }
    .animated-mail .top-fold{
      border-width: 37px 58px 0 65px;
      top: 85px;
      left: -2px;
    }
    .letter-image{
      left: 30%;
    }
    .animated-mail .back-fold{
      width: 120px;
      height: 65px;
    }
    .letter-image:hover .animated-mail .letter{
      height: 120px;
    }
    .animated-mail .letter{
      width: 110px;
      left: 5px;
    }
    #header{
      padding: 6% 7% 3% 7%;
    }
    }
    @media screen and (max-width: 1000px) and (min-width: 701px) {
      .letter-image{
        left: 16%;
        top: 84%;
      }
      :root{
      height: 800px;
      }
    }
    @media screen and (max-width: 1000px) {
      #pers1{
      width: 23%;
    }
    .osnova{
      margin: 0;
      margin-top: 45%;
      display: flex;
    justify-content: space-evenly;
    }
    .want{
    width: 28%;
    }
    }
    @media screen and (max-width: 450px) {
      #pers1{
      width: 35%;
    }
    :root{
    height: 1200px;
   }
  .want{
    width: 37%;
    }
    }
    @media screen and (max-width: 380px) {
      #pers1{
      width: 40%;
    }
    .want{
    width: 42%;
    }
    }
    @media screen and (max-width: 330px) {
      #pers1{
      width: 43%;;
    }
    }
</style>
<body>
  <!-- <div style="    position: fixed;
  top: 75%;
  left: 80%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(300%, -403%);z-index: 100;
  cursor: pointer;"><button class="gradient-button effect effect-5" type="submit">Continue</button></div> -->
  <div class="want">Wishes granted)</div>
<header id="header">
  <nav>
    <div><img id="logot_svet" src="img/Site-logo.png">
    <img id="logot_temno" src="img/Site-logo2.png"></div>
    <div id="cto"><a id="a" href="index3.html" id="ghj">Information</a>
    <a id="a" href="">Map</a>
    <a id="a" href="index4.html">Characters</a>
    <a id="a" href="">Weapons</a>
    <a id="a" href="">Nabory</a></div>
    <div id="telep"><span class="span">&#9776;</span><div class="clickme"><div style="display: flex;justify-content: space-between;width: 98%;"><a id="a" href="index3.html" id="ghj">Information</a><button class="xxxx">X</button></div>
    <a id="a" href="">Map</a>
    <a id="a" href="index4.html">Characters</a>
    <a id="a" href="">Weapons</a>
    <a id="a" href="">Nabory</a></div>
</div>
    <!--  <form>
      <input type="text" id="myInput" onkeyup="myFunctio()" placeholder="Type in a name..." title="Type in a name" style="margin-top:33px; margin-left: 5px;"><img src="img/search--v1.png" id="poisk">
      </form>  -->
    <!-- <button class="temno" onclick="cli()"><img src="img/pngwing.com (1).png" id="ty"></button>
    <button class="svet" onclick="cli1()"><img src="img/57d9848d083d815729adc6ea.png" id="ty"></button> -->
  </nav>
  <h1 style="margin-top: 10%;color: #a6f6cf;margin-left: 10%;line-height: 140%;display: flex;align-items: center;position: absolute;"><img src="img/Anemo.png" style="padding-right: 5%;">Anemo Characters</h1>
  <div class="osnova">
    <div id="pers1" class="data-box">
      <a href="index12.html"><img src="img/kaedehara_kazuha_portrait.jpg" id="im"></a><button id="wanting" class="add_data" data-id="1" data-img="img/kaedehara_kazuha_portrait.jpg"></button>
      <h3 class="data_title">Kazuha</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/xiao_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="2" data-img="img/xiao_portrait.jpg"></button>
      <h3 class="data_title">Xiao</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/venti_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="3" data-img="img/venti_portrait.jpg"></button>
      <h3 class="data_title">Venti</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/jean_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="4" data-img="img/jean_portrait.jpg"></button>
      <h3 class="data_title">Jean</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/shikanoin_heizou_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="5" data-img="img/shikanoin_heizou_portrait.jpg"></button>
      <h3 class="data_title">Heizou</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/sucrose_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="6" data-img="img/sucrose_portrait.jpg"></button>
      <h3 class="data_title">Sucrose</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/sayu_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="7" data-img="img/sayu_portrait.jpg"></button>
      <h3 class="data_title">Sayu</h3>
    </div>
    <div id="pers1" class="data-box">
      <img src="img/traveler_anemo_portrait.jpg" id="im"><button id="wanting1" class="add_data" data-id="8" data-img="img/traveler_anemo_portrait.jpg"></button>
      <h3 class="data_title">Traveller<br>(Anemo)</h3>
    </div> <!-- <img src="img/Character_Paimon_Portrait.png" class="iop" onclick="oko()"> -->
    <!-- Wishbasket -->
    <button id="checkout" onclick="op()">
      <div class="letter-image">
        <div class="animated-mail">
          <div class="back-fold"></div>
          <div class="letter">
            <div class="letter-border"></div>
            <div class="letter-title"></div>
            <div class="letter-context"></div>
            <div class="letter-stamp">
              <div class="letter-stamp-inner"></div>
            </div>
          </div>
          <div class="top-fold"></div>
          <div class="body"></div>
          <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </button>
    <!-- +++ -->
    <div class="jqcart-layout"><div id="cart_content"></div></div>
    <div>
      <form action="index4.html">
        <button class="gradient-button" type="submit">Continue</button>
      </form>
    </div>
</header>
<main>
  <div class="blokT"></div>
</main>
<script>
  function onEntry(entry) {
    entry.forEach(change => {
      if (change.isIntersecting) {
        change.target.classList.add('element-show');
      }
    });
  }
  let options = { threshold: [0.2] };
  let observer = new IntersectionObserver(onEntry, options);
  let elements = document.querySelectorAll('.element-animation');
  for (let elm of elements) {
    observer.observe(elm);
  }
</script>
<!-- <script>  onmouseover="gogo2()" onmouseout="gogo3()"
  d = document
  function gogo() {
    d.querySelector("#wanting").style.display = "block";
  }
  function gogo1() {
    d.querySelector("#wanting").style.display = "none";
  }
  function gogo2() {
    d.querySelector("#wanting1").style.display = "block";
  }
  function gogo3() {
    d.querySelector("#wanting1").style.display = "none";
  }
</script> -->
<script src="js/jquery.min.js"></script>
<script src="js/bin.js"></script>
<script src="js/java.js"></script>
<script src="js/tema.js"></script>
<script src="js/media.js"></script><!-- +Wishes granted) -->
</body>
</html>
<!--<iframe width="750" height="422" src="https://www.youtube.com/embed/SY3XGzDousM" title="Genshin Impact - Геймплейный трейлер версии 1.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!-- <div id="evry"><button id="cose" onclick="cose()">Закрыть корзину</button> &nbsp; <button id="clear_cart">Очистить корзину</button></div> -->
<!-- <form class="form" id="form" action="check.php" method="post">
              <input type="text" title="Любая буква русского и латинского алфавита." pattern="^[А-Яа-яЁё\s]+$" required class="ima" id="ima1" placeholder="Введите Ф.И.О." style="width: 34.5%;">
              <br>
                <input id="online_phone1" name="phone" type="tel" maxlength="50" class="phone" style="color: #838184;" 
                     autofocus="autofocus" required="required"
                     value="+38 (___)___-__-__"
                     placeholder="+38 (___)___-__-__">
              <input type="submit" class="tab" style="margin-left: 27%;margin-top: 17.5px;">
            </form> -->