<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="apple-touch-icon" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<style>
    :root{
        height: 2000px;
    }
    #im{
        background-image: url(https://i2.wp.com/gi-builds.sfo3.digitaloceanspaces.com/bg_5star.png?strip=all&quality=100);
        background-size: cover;
    }
    h6{
        font-size: 1.25rem;
        line-height: 1.5rem;
        font-weight: 100;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .asd{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 32%;
    }
    h1{
        font-weight: 100;
    }
    #fff1{
        margin-top: 15%;display: flex;align-items: flex-start;flex-direction: row;width: 100%;justify-content: space-around;
    }
    .asdqwe{
        width: 410px;justify-content: space-around;
    }
    #ggg{
        width: 43%;
    }
    .asxd{
        margin-left: 86%;
    }
    .ggg1{
        width: 100%;
    }
    #one_day{
        margin-left: 16%;
    }
    .plusss{
        margin-left: 105%;
    }
    .im{
        width: 10%;
    }
    #pp{
        color: #989fab;margin-top: -4.5%;margin-left: 22.5%;font-size: 80%;
    }
    .ne_a{
        display: flex;flex-direction: row;justify-content: center;align-items: center;
    }
    #hed{
    background: linear-gradient( rgb(0 0 0 / 39%), rgb(26 29 39) ), url(img/inadzuma-1.jpg);
    background-position: left;
    background-size: cover;
    padding-right: 2%;
    width: 102%;
    height: 600px;
    filter: blur(4px);
    font-family: Noto Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
    @media screen and (max-width: 1000px) {
        #fff1{
            margin-top: 15%;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .asdqwe{
            width: 95%;
        }
        #ggg{
        width: 100%;
        margin-top: 7%;
        }
        .ggg1{
            width: 85%;
            margin-left: 5%;
        }
        .asxd{
            margin-bottom: 3%;
            margin-left: 76%;
        }
        .plusss{
            margin-left: 57%;
        }
        #qwer{
            width: 25%;
        }
        #qwer:hover{
            border: 2px solid #2b3341;
            width: 23.8%;
        }
        table.neumorphic{
            border-spacing: 0;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            box-shadow: 9px 9px 16px rgb(22 23 29), -9px -9px 16px rgb(19 20 25 / 58%);
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #pp{
                margin-left: 38%;
        }
        .smeniska{
            display: none;
        }
        tr{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }
        #lkvd{
            display: none;
        }
        table.neumorphic>tbody>tr>td{
            width: auto;
        }
        table.neumorphic>tbody>tr>td{
            padding: 7px;
        }
        #nashol{
            width: 90%;
        }
    }
    @media screen and (max-width: 325px) {
        .asxd{
            margin-left: 50%;
        }
        .plusss{
            margin-left: 32%;
        }
        table.neumorphic>tbody>tr>td{
            padding: 3px;
        }
        #pp{
            margin-left: 41%;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        #pp{
            margin-left: 36%;
        }
    }
    @media screen and (max-width: 1000px) and (min-width: 500px){
        #pp{
            margin-left: 25%;
        }
        .asxd{
            margin-left: 200%;
        }
        .plusss{
            margin-left: 165%;
        }
        #qwer{
            width: 20%;
        }
    }
    @media screen and (max-width: 440px) and (min-width: 385px){
        .asxd{
            margin-left: 100%;
        }
        .plusss{
            margin-left: 79%;
        }
    }
    @media screen and (min-width: 1300px){
        .plusss {
    margin-left: 135%;
}
    }
</style>
<body>
<header id="hed"></header>
<header id="header">
    <nav>
        <div><img id="logot_svet" src="img/Site-logo.png">
        <img id="logot_temno" src="img/Site-logo2.png"></div>
        <div id="cto"><a id="a" href="index3.html" id="ghj">Information</a>
        <a id="a" href="">Map</a>
        <a id="a" href="index4.html">Characters</a>
        <a id="a" href="">Weapons</a>
        <a id="a" href="">Nabory</a></div>
        <div id="telep"><span class="span">&#9776;</span><div class="clickme"><div style="display: flex;justify-content: space-between;width: 98%;"><a id="a" href="index3.html" id="ghj">Information</a><button class="xxxx">X</button></div>
        <a id="a" href="">Map</a>
        <a id="a" href="index4.html">Characters</a>
        <a id="a" href="">Weapons</a>
        <a id="a" href="">Nabory</a></div>
    <!--  <form>
      <input type="text" id="myInput" onkeyup="myFunctio()" placeholder="Type in a name..." title="Type in a name" style="margin-top:33px; margin-left: 5px;"><img src="img/search--v1.png" id="poisk">
      </form>  -->
    <button class="temno" onclick="cli()" style="margin-left: 110%;"><img src="img/pngwing.com (1).png" id="ty"></button>
    <button class="svet" onclick="cli1()" style="margin-left: 110%;"><img src="img/57d9848d083d815729adc6ea.png" id="ty"></button>
    </nav>
    <div class="div">
    <img src="img/freedomsworn.jpg" id="im">
    <h8 style="margin-top: 5%;margin-left: 2%;">Pledge of Freedom</h8><br>
    </div>
    <p id="pp">Type : One-handed weapon<br>
        Secondary : Elemental Mastery<br>
        The color of this sword is reminiscent of ancient chants, and its sharpness is similar to the words of the oath of freedom taken in the realm of winds.</p>  
    <div id="fff1"><div id="nashol"><div class="asd all"><div style="display: flex;flex-direction: row;"><div id="lol"><h1 style="color: white;">Statistics</h1></div><div class="asxd"><button class="mines cli nnt" disabled>-</button><button class="pluse cli plus" style="margin-left: 10%;">+</button></div></div></div>
    <div class="all"><div class="abc active asdqwe">
        <div><h6>Basic attack : 46</h6>
        <h6>Elemental Mastery : 43</h6></div>
        <div><h6>Level : 1</h6>
        <h6>Ascension : 0</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 122</h6>
        <h6>Elemental Mastery : 76</h6></div>
        <div><h6>Level : 20</h6>
        <h6>Ascension : 0</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 153</h6>
        <h6>Elemental Mastery : 76</h6></div>
        <div><h6>Level : 20</h6>
        <h6>Ascension : 1</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 235</h6>
        <h6>Elemental Mastery : 111</h6></div>
        <div><h6>Level : 40</h6>
        <h6>Ascension : 1</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 266</h6>
        <h6>Elemental Mastery : 111</h6></div>
        <div><h6>Level : 40</h6>
        <h6>Ascension : 2</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 308</h6>
        <h6>Elemental Mastery : 129</h6></div>
        <div><h6>Level : 50</h6>
        <h6>Ascension : 2</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 340</h6>
        <h6>Elemental Mastery : 129</h6></div>
        <div><h6>Level : 50</h6>
        <h6>Ascension : 3</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 382</h6>
        <h6>Elemental Mastery : 146</h6></div>
        <div><h6>Level : 60</h6>
        <h6>Ascension : 3</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 414</h6>
        <h6>Elemental Mastery : 146</h6></div>
        <div><h6>Level : 60</h6>
        <h6>Ascension : 4</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 457</h6>
        <h6>Elemental Mastery : 164</h6></div>
        <div><h6>Level : 70</h6>
        <h6>Ascension : 4</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 488</h6>
        <h6>Elemental Mastery : 164</h6></div>
        <div><h6>Level : 70</h6>
        <h6>Ascension : 5</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 532</h6>
        <h6>Elemental Mastery : 181</h6></div>
        <div><h6>Level : 80</h6>
        <h6>Ascension : 5</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 563</h6>
        <h6>Elemental Mastery : 181</h6></div>
        <div><h6>Level : 80</h6>
        <h6>Ascension : 6</h6></div>
    </div>
    <div class="abc asdqwe">
        <div><h6>Basic attack : 608</h6>
        <h6>Elemental Mastery : 198</h6></div>
        <div><h6>Level : 90</h6>
        <h6>Ascension : 6</h6></div>
    </div>
    </div></div>
    <div id="ggg"><div class="asd all"><div style="display: flex;justify-content: space-between;" id="one_day"><div id="lol"><h1 style="color: white;">Awakening</h1></div><div class="asxd plusss"><button class="mines1 kli nnt" disabled>-</button><button class="pluse1 kli plus1" style="margin-left:10%;">+</button></div></div></div>
    <div class="abc1 active ggg1">
        <h6 style="font-size: 1rem;">Part of the Millennium Symphony that wanders among the winds. Increases damage dealt by 10% . Calling an elemental reaction grants the character one Talisman of Empowerment. It can occur once every 0.5 seconds, even when the character is in a squad but not active. Two collected Talismans of Empowerment disappear for 12 sec. granting nearby party members Millennium Symphony: Hymn of Rebellion, increasing the damage of your normal attack, charged attack, and falling attack by 16% and your attack power by 20% . Within 20 sec. after activating the effect, Talismans of Inspiration will not appear. Millennium Symphony with effects that affect the same skills does not stack.</h6>
    </div> 
    <div class="abc1 ggg1">
    <h6 style="font-size: 1rem;">Part of the Millennium Symphony that wanders among the winds. Increases damage dealt by 12.5% . Calling an elemental reaction grants the character one Talisman of Empowerment. It can occur once every 0.5 seconds, even when the character is in a squad but not active. Two collected Talismans of Empowerment disappear for 12 sec. granting nearby party members Millennium Symphony: Hymn of Rebellion, increasing the damage of normal attacks, charged attacks, and falling attacks by 20% and attack power by 25% . Within 20 sec. after activating the effect, Talismans of Inspiration will not appear. Millennium Symphony with effects that affect the same skills does not stack.</h6> 
    </div> 
    <div class="abc1 ggg1">
        <h6 style="font-size: 1rem;">Part of the Millennium Symphony that wanders among the winds. Increases damage dealt by 15% . Calling an elemental reaction grants the character one Talisman of Empowerment. It can occur once every 0.5 seconds, even when the character is in a squad but not active. Two collected Talismans of Empowerment disappear for 12 sec. granting nearby party members Millennium Symphony: Hymn of Rebellion, increasing the damage of your normal attack, charged attack, and falling attack by 24% and your attack power by 30% . Within 20 sec. after activating the effect, Talismans of Inspiration will not appear. Millennium Symphony with effects that affect the same skills does not stack.</h6>    
    </div> 
    <div class="abc1 ggg1">
        <h6 style="font-size: 1rem;">Part of the Millennium Symphony that wanders among the winds. Increases damage dealt by 17.5% . Calling an elemental reaction grants the character one Talisman of Empowerment. It can occur once every 0.5 seconds, even when the character is in a squad but not active. Two collected Talismans of Empowerment disappear for 12 sec. granting nearby party members the Millennium Symphony: Hymn of Rebellion, which increases the damage of a normal attack, charged attack, and falling attack by 28% and attack power by 35% . Within 20 sec. after activating the effect, Talismans of Inspiration will not appear. Millennium Symphony with effects that affect the same skills does not stack.</h6>    
    </div>
    <div class="abc1 ggg1">
        <h6 style="font-size: 1rem;">Part of the Millennium Symphony that wanders among the winds. Increases damage dealt by 20% . Calling an elemental reaction grants the character one Talisman of Empowerment. It can occur once every 0.5 seconds, even when the character is in a squad but not active. Two collected Talismans of Empowerment disappear for 12 sec. granting nearby party members Millennium Symphony: Hymn of Rebellion, increasing the damage of normal attacks, charged attacks, and falling attacks by 32% and attack power by 40% . Within 20 sec. after activating the effect, Talismans of Inspiration will not appear. Millennium Symphony with effects that affect the same skills does not stack.</h6>    
    </div>
</div></div>  
<div style="margin-left: 6%;"><h1 style="color: white;">Featured Characters</h1>
<div>
    <a href="index12.html"><img src="img/kaedehara_kazuha_portrait.jpg" id="qwer"></a>
</div></div>
<div style="margin-left: 6%;"><h1 style="color: white;">Ascension Materials</h1>
<div class="container">
    <table class="neumorphic">
<tbody>
  <tr>
    <td>Ascension 1</td>
    <td class="smeniska">[20/40]</td>
    <td class="ne_a smeniska">10000<img src="img/mora.jpg" style="background-size: contain;background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Lion's Fang<br> Shackles</div><img src="img/fetters_of_the_dandelion_gladiator.jpg" style="background-size: contain;background: #486c67;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chaos Device</div><img src="img/chaos_device.jpg" style="background: #486c67;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Scroll of Divine<br> Magic</div><img src="img/divining_scroll.jpg" style="background-size: contain;background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
  </tr>
  <tr>
    <td>Ascension 2</td>
    <td class="smeniska">[40/50]</td>
    <td class="smeniska" class="ne_a">20000<img src="img/mora.jpg" style="background-size: contain;background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chains of the<br> Lion's Fang</div><img src="img/chains_of_the_dandelion_gladiator.jpg" style="background-size: contain;background: #515879;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chaos Device</div><img src="img/chaos_device.jpg" style="background: #486c67;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Scroll of Divine<br> Magic</div><img src="img/divining_scroll.jpg" style="background-size: contain;background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
</tr>
  <tr>
    <td>Ascension 3</td>
    <td class="smeniska">[50/60]</td>
    <td class="smeniska" class="ne_a">30000<img src="img/mora.jpg" style="background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chains of the<br> Lion's Fang</div><img src="img/chains_of_the_dandelion_gladiator.jpg" style="background: #515879;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chain of Chaos</div><img src="img/chaos_circuit.jpg" style="background: #515879;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Scroll of Seal</div><img src="img/sealed_scroll.jpg" style="background: #486c67;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
</tr>
  <tr>
    <td>Ascension 4</td>
    <td class="smeniska">[60/70]</td>
    <td class="smeniska" class="ne_a">45000<img src="img/mora.jpg" style="background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chains of the<br> Lion's Fang</div><img src="img/shackles_of_the_dandelion_gladiator.jpg" style="background: #63598a;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chain of Chaos</div><img src="img/chaos_circuit.jpg" style="background: #515879;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Scroll of Seal</div><img src="img/sealed_scroll.jpg" style="background: #486c67;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
  </tr>
  <tr>
    <td>Ascension 5</td>
    <td class="smeniska">[80/90]</td>
    <td class="smeniska" class="ne_a">55000<img src="img/mora.jpg" style="background-size: contain;background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chains of the<br> Lion's Fang</div><img src="img/shackles_of_the_dandelion_gladiator.jpg" style="background: #63598a;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chaos Core</div><img src="img/chaos_core.jpg" style="background: #63598a;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Scroll of Forbidden<br> Curse</div><img src="img/forbidden_curse_scroll.jpg" style="background-size: contain;background: #515879;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
  </tr>
  <tr>
    <td>Ascension 6</td>
    <td class="smeniska">[20/40]</td>
    <td class="smeniska" class="ne_a">65000<img src="img/mora.jpg" style="background-image: url(https://gi-builds.sfo3.digitaloceanspaces.com/bg_1star.png);background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Lion's Fang<br> Dreams</div><img src="img/dream_of_the_dandelion_gladiator.jpg" style="background: #af7c50;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Chaos Core</div><img src="img/chaos_core.jpg" style="background: #63598a;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
    <td class="ne_a"><div id="lkvd">Scroll of Forbidden<br> Curse</div><img src="img/forbidden_curse_scroll.jpg" style="background: #515879;background-size: contain;background-size: contain;border-radius: 11px;margin-left: 5%;"></td>
  </tr>
  <!-- <thead>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
      <th>Column 4</th>
      <th>Column 5</th>
    </tr>
  </thead> -->
</tbody>
    </table>
  </div>
</header>
<script src="js/perem.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/java.js"></script>
<script src="js/tema.js"></script>
<script src="js/media.js"></script>
<script src="js/galer.js"></script>
</body>
</html>