<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="apple-touch-icon" />
    <title>Genshin Impact</title>
</head>
<style>
    p{
    padding-left: 20%;
    padding-right: 20%;
    font-size: 70%;
  }
    :root{
        height: 6250px;
        width: 100%;
        color: #000001;
    }
    .form{
        position: fixed;
        margin: -2%;
        margin-left: -9%;
        width: 10%;
    }
    .gradient-button_01 {
    margin: 0;
    background: #232734a3;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 30px;
    font-size: larger;
    transform: rotate(180deg);
    padding: 10px 20px;
    padding-bottom: 15px;
    color: #ffffff;
    background-image: linear-gradient(to right, #010123 0%, #7cc8f9 51%, #010123 100%);
    background-size: 200% auto;
    transition: .5s;
    }
    .gradient-button_01:after{
        content: "\27A0"; 
    }
    .gradient-button_01:hover{
      background-position: right center;
    }
    @media screen and (max-width: 450px) {
    .gradient-button_01{
      padding: 14px;
      padding-bottom: 9px;
      padding-top: 9px;
    }
    .form{
      margin-top: -8%;
      margin-left: -12%;
      z-index: 1;
    }
    }
    @media screen and (max-width: 700px) {
        :root{
        height: 3900px;
    }
    .blokT{
        width: 90%;
        height: 90%;
    }
    p{
        font-size: 70%;
    }
    p{
      padding: 0;
    }
    h1,h2{
      font-size: large;
    }
    .gradient-button{
        margin-left: 20%;
        margin-top: 105%;
        }
    #header{
        padding: 6% 10% 3% 10%;
    }
}
@media screen and (max-width: 1000px) and (min-width: 701px) {
        :root {
            height: 7700px;
        }
    }
    @media screen and (max-width: 700px) and (min-width: 380px) {
        :root {
            height: 3800px;
        }
        .gradient-button{
            margin-left: 20%;
            margin-top: 105%;
        }
    }
    @media screen and (max-width: 380px){
        .gradient-button{
            margin-left: 15%;
            margin-top: 120%;
        }
    }
    @media screen and (max-width: 325px){
        :root {
            height: 4150px;
        }
        .gradient-button{
          margin-left: 10%;
          margin-top: 145%;
        }
    }
    @media screen and (min-width: 1300px){
	.gradient-button{
		margin-left: 30%;
    margin-top: 25%;
	}
  :root {
    height: 7000px;
  }
  .element-animation.element-show{
    font-size: inherit;
  }
}
</style>
<body>
<main>
<header id="header">
    <div>
        <form action="index1.html" class="form">
            <button class="gradient-button_01" type="submit" style="margin: 0;position:absolute;border: none;"></button>
        </form>
    </div>
    <nav>
        <div><img id="logot_svet" src="img/Site-logo.png">
        <img id="logot_temno" src="img/Site-logo2.png"></div>
        <div id="cto"><a id="a" href="index3.html" id="ghj">Information</a>
        <a id="a" href="">Map</a>
        <a id="a" href="index4.html">Characters</a>
        <a id="a" href="">Weapons</a>
        <a id="a" href="">Nabory</a></div>
        <div id="telep"><span class="span">&#9776;</span><div class="clickme"><div style="display: flex;justify-content: space-between;width: 98%;"><a id="a" href="index3.html" id="ghj">Information</a><button class="xxxx">X</button></div>
        <a id="a" href="">Map</a>
        <a id="a" href="index4.html">Characters</a>
        <a id="a" href="">Weapons</a>
        <a id="a" href="">Nabory</a></div>
    </div>
        <!--  <form>
          <input type="text" id="myInput" onkeyup="myFunctio()" placeholder="Type in a name..." title="Type in a name" style="margin-top:33px; margin-left: 5px;"><img src="img/search--v1.png" id="poisk">
          </form>  -->
        <!-- <button class="temno" onclick="cli()"><img src="img/pngwing.com (1).png" id="ty"></button>
        <button class="svet" onclick="cli1()"><img src="img/57d9848d083d815729adc6ea.png" id="ty"></button> -->
    </nav>
    <h1 style="margin-top: 13%;margin-left: 10%;line-height: 140%;" id="qws">What is<br>Genshin Impact?</h1>
    <div class="osnova">
        <div>
            <form action="index4.html">
                <button class="gradient-button effect effect-5" type="submit">Continue</button>
            </form>
        </div>
        <h2 style="padding-right: 13%;padding-top: 18%;font-size: 115%;" class="element-animation">What's this game about?</h2>
        <iframe class="element-animation" id="youTube" width="80%" height="441" src="https://www.youtube.com/embed/xW8wSEV_EO0" title="Genshin Impact Review | My Money is Gone | Waifu Simulator 老婆" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="element-animation" id="youTube1" width="90%" height="auto" src="https://www.youtube.com/embed/xW8wSEV_EO0" title="Genshin Impact Review | My Money is Gone | Waifu Simulator 老婆" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="element-animation">Genshin Impact is an action-adventure game from miHoYo(HoYoverse) Chinese studio with an open world and RPG elements.<br><br>
        The story takes place in the fantasy world of Teyvat, where seven natural elements converge. At the beginning,
        players take on the role of a traveler who wants to find his lost twin, and in the end tries to uncover the secrets
        and mysteries of the world he finds himself in. Meet the first and main plus of the game: the plot is really
        interesting, filled with both beautiful and touching scenes and mystery-intrigue-exploration.</p><p class="element-animation">
        Such a gripping and engaging scenario is rare for such projects. More often than not, players of
        online-RPGs skip the cutscenes altogether and poke at the dialogues at random. But not in case of Genshin Impact,
        you go here for the story.<br><br>Bonus:</p>
        <img class="element-animation" src="img/4068b8b8db0ea5d44af0a04eb1810176c6ddee1b70d0aadcd62679673f891d5c.jpeg" style="width: 80%;">
        <p class="element-animation">In addition to the main storyline, the game also has fun mini-quests, such as gliding competitions, cooking lessons, and even playing the lyre. These help add variety to an already intense experience. All in all, there is always something to do in Genshin, and you'll have to spend a lot of time to get to the "got bored" mark.</p>
        <h2 class="element-animation" style="margin-left: 0; line-height: 130%;">And five more reasons, besides the plot, why Genshin Impact is good</h2>
        <h2 class="element-animation">№ 1. Vivid heroes</h2>
        <img class="element-animation" src="img/Vse-geroi-Genshin-900x400.jpg" style="width: 80%;">
        <p class="element-animation">As the main story progresses, you can meet colorful characters who help the player
            on his journey. Each has a unique personality and the ability to control one of
            the seven elements. They also have their own special skills and roles that they can play during the battle.<br><br>
            What players get: First, the opportunity to choose a favorite among dozens of
            very different but wonderful in their variety of heroes. For many children, this
            is a therapeutic and useful move: to work through their tasks together with a character
            who clings to something.</p><p class="element-animation">
            Secondly, strategy: in order to select an effective squad, you will have to be patient
            and deep into the "matchmaking" game. The study of such a complicated mechanism is akin
            to a learning task, only a hundred times more interesting. And third, the plot raises
            serious themes - the importance of family (and not always with blood kinship), friendship,
            loyalty and justice. And all the characters, in one way or another, present these healthy
            ideas through dialogue and action.</p>
        <h2 class="element-animation" style="margin-left: -35%;">№ 2. Beautiful World</h2>
        <img class="element-animation" src="img/Genshin-Impact-2-1024x576.jpg" style="width: 80%;">
        <p class="element-animation">Genshin Impact is a dynamic role-playing game with a vast world full of magnificent
            landscapes that you can and should explore. And you'll have to do it in a variety
            of ways: running, flying, climbing mountains, swimming, and solving puzzles. Besides,
            you can't spend 30 seconds in Genshin without tripping over some glowing object or a mysterious chest.</p><p class="element-animation">
            From this spectacular plus can emerge one, but still important minus: you need a good
            smartphone, tablet or PC to play. If the child's gadget does not "pull" Genshin well,
            it can become a kind of tragedy and the backlog of requests for a new device. PC or
            laptop that will cope with the game, too, "old" should not be.</p><p class="element-animation">
            And also the player's phone will constantly run out of power, get over it and get
            an extra charger to carry with you. And external - "bank" - the battery. You can have a couple.</p>
        <h2 class="element-animation" style="margin-left: -9%;">№ 3. The game is free to play - everywhere</h2>
        <img class="element-animation" src="img/genshin-impact-uhdpaper.com-4K-1.jpg" style="width: 80%;">
        <p class="element-animation">Of course, very conventionally - there is a donation in Genshin Impact, for which you
            can get a chance to "knock out" the necessary characters. But still, you don't have
            to pay to play - the game can be downloaded for free on any platform. Most often players
            prefer versions for smartphones, tablets and PCs, but Genshin can also be played on PlayStation.</p>
        <h2 class="element-animation" style="margin-left: -24%;">№ 4. Pleasant combat system</h2>
        <img class="element-animation" src="img/maxresdefault (1).jpg" style="width: 80%;">
        <p class="element-animation">Each character has elemental skills based on the elements, which can be combined to create
            more advanced effects. For example, hitting an enemy with water and then ice instantly
            freezes him. In addition to magic attacks, you can use normal punches, dodges, and special
            moves. Also, the game allows you to switch between different characters, which helps to
            train not only reflexes, but also the skill of strategic planning.<br><br>
            And physics is a little bit tougher for players: in order to fight really well you'll
            have to learn the principles of interaction of fire, water, ice, and electricity, albeit at a simple level.</p>
        <h2 class="element-animation" style="margin-left: -24%;">№ 5. Continuous development</h2>
        <img class="element-animation" src="img/puteshestvie23.png" style="width: 80%;">
        <p class="element-animation">As players unlock characters, they can improve and develop them. Players have the ability
            to raise the base level and characteristics of characters, their special talents and abilities,
            and weapons, which can also be upgraded. A lot of time is spent searching for materials and
            building teams, trying out new sets of artifacts, and mastering the updates that are regularly
            released by the developers. All of these processes faithfully supply players with a dose of dopamine
            for small achievements and serve as a calming ritual for those people who need it.</p>
    </div>
</header>
    <div class="blokT"><img src="img/genshin-impact-mobile-wallpaper-23.jpg" class="sass"></div>
</main>
<!--<div style="display: flex;flex-direction: column;margin-top: 9%;">
  <h1 id="hn">Новый регион, стихия и персонажи: что известно о Genshin Impact 3.0</h1>
  <img src="img/maxresdefault.jpg" id="new">
  <iframe width="780" height="441" src="https://www.youtube.com/embed/zZEpU-DbzZU" title="Сюжетное видео Сумеру | Genshin Impact" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<img src="img/20220913_192116.jpg">-->
<script src="js/jquery.min.js"></script>
<script src="js/java.js"></script>
<script src="js/tema.js"></script>
<script src="js/media.js"></script>
<script>
    function onEntry(entry) {
        entry.forEach(change => {
            if (change.isIntersecting) {
                change.target.classList.add('element-show');
            }
        });
    }
    let options = { threshold: [0.1] };
    let observer = new IntersectionObserver(onEntry, options);
    let elements = document.querySelectorAll('.element-animation');
    for (let elm of elements) {
        observer.observe(elm);
    }
</script>
</body>
</html>
<!--<iframe width="750" height="422" src="https://www.youtube.com/embed/SY3XGzDousM" title="Genshin Impact - Геймплейный трейлер версии 1.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->