<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="apple-touch-icon" />
  <title>Anemo</title>
</head>
<style>
  :root{
    height: 1100px;
    width: 100%;
    color: #000001;
  }
  p{
    padding-left: 20%;
    padding-right: 20%;
    font-size: 70%;
  }
  .gradient-button{
    background-image: linear-gradient(to right, #9EEFE1 0%, #010101 51%, #9EEFE1 100%);
  }
  .osnova{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 10%;
    margin-top: 45%;
    color: #979eaa;
  }
  #pers1:hover{
    color: white;
    transform: scale(1.05);
    transition: transform 0.25s;
  }
  #pers1{
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #im{
    border-radius: 9999px;
  }
  ::-webkit-scrollbar {
    width: 18px;/*вертикальний */
    height: 10px;/*горизонтальний */
    background-color: #9864c3;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: #debbff;
    border-radius: 6px;
}
  .gradient-button_01 {
    margin: 0;
    background: #232734a3;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 30px;
    font-size: larger;
    transform: rotate(180deg);
    padding: 10px 20px;
    padding-bottom: 15px;
    color: #ffffff;
    background-image: linear-gradient(to right, #ac6ad8 0%, #dcbcfd 51%, #ac6ad8 100%);
    background-size: 200% auto;
    transition: .5s;
    }
    .gradient-button_01:after{
        content: "\27A0"; 
    }
    .gradient-button_01:hover{
      background-position: right center;
    }
    .form{
        position: fixed;
        margin: -2%;
        margin-left: -9%;
        width: 10%;
    }
    @media screen and (max-width: 450px) {
    .gradient-button_01{
      padding: 14px;
      padding-bottom: 9px;
      padding-top: 9px;
    }
    .form{
      margin-top: -7%;
    }
    }
  @media screen and (max-width: 700px) {
      .osnova{
			margin: 0;
      margin-top: 45%;
		}
    :root{
      height: 1400px;
      margin-left: -1%;
    margin-top: -1%;
    }
    .blokT{
      height: 70%;
    }
    .animated-mail .body{
      border-width: 0 0 63px 120px;
    }
    .animated-mail .left-fold{
      border-width: 65px 0 0px 120px;
    }
    .animated-mail .top-fold{
      border-width: 37px 58px 0 65px;
      top: 85px;
      left: -2px;
    }
    .letter-image{
      left: 30%;
    }
    .animated-mail .back-fold{
      width: 120px;
      height: 65px;
    }
    .letter-image:hover .animated-mail .letter{
      height: 120px;
    }
    .animated-mail .letter{
      width: 110px;
      left: 5px;
    }
    }
    @media screen and (max-width: 1000px) and (min-width: 701px) {
      .letter-image{
        left: 16%;
        top: 84%;
      }
    }
</style>
<body>
<header id="header">
  <div>
  <form action="index4.html" class="form">
      <button class="gradient-button_01" type="submit" style="margin: 0;position:absolute;"></button>
  </form>
</div>
  <nav>
    <div><img id="logot_svet" src="img/Site-logo.png">
    <img id="logot_temno" src="img/Site-logo2.png"></div>
    <div id="cto"><a id="a" href="index3.html" id="ghj">Information</a>
    <a id="a" href="">Map</a>
    <a id="a" href="index4.html">Characters</a>
    <a id="a" href="">Weapons</a>
    <a id="a" href="">Nabory</a></div>
    <div id="telep"><span class="span">&#9776;</span><div class="clickme"><div style="display: flex;justify-content: space-between;width: 98%;"><a id="a" href="index3.html" id="ghj">Information</a><button class="xxxx">X</button></div>
    <a id="a" href="">Map</a>
    <a id="a" href="index4.html">Characters</a>
    <a id="a" href="">Weapons</a>
    <a id="a" href="">Nabory</a></div>
</div>
    <!--  <form>
      <input type="text" id="myInput" onkeyup="myFunctio()" placeholder="Type in a name..." title="Type in a name" style="margin-top:33px; margin-left: 5px;"><img src="img/search--v1.png" id="poisk">
      </form>  -->
    <!-- <button class="temno" onclick="cli()"><img src="img/pngwing.com (1).png" id="ty"></button>
    <button class="svet" onclick="cli1()"><img src="img/57d9848d083d815729adc6ea.png" id="ty"></button> -->
  </nav>
  <h1 style="margin-top: 14%;color: #debaff;;margin-left: 10%;line-height: 140%;display: flex;align-items: center;position: absolute;"><img src="img/Electro.png" style="padding-right: 5%;">Electro Characters</h1>
  <div class="osnova">
    <div id="pers1">
      <img src="img/raiden_shogun_portrait.jpg" id="im">
      <h3>Raiden</h3>
    </div>
    <div id="pers1">
      <img src="img/yae_miko_portrait.jpg" id="im">
      <h3>Yae Miko</h3>
    </div>
    <div id="pers1">
      <img src="img/keqing_portrait.jpg" id="im">
      <h3>Keqing</h3>
    </div>
    <div id="pers1">
      <img src="img/kujou_sara_portrait.jpg" id="im">
      <h3>Sara</h3>
    </div>
    <div id="pers1">
      <img src="img/razor_portrait.jpg" id="im">
      <h3>Razor</h3>
    </div>
    <div id="pers1">
      <img src="img/dori_portrait.jpg" id="im">
      <h3>Dori</h3>
    </div>
    <div id="pers1">
      <img src="img/beidou_portrait.jpg" id="im">
      <h3>Beidou</h3>
    </div>
    <div id="pers1">
      <img src="img/fischl_portrait.jpg" id="im">
      <h3>Fischl</h3>
    </div>
    <div id="pers1">
      <img src="img/kuki_shinobu_portrait.jpg" id="im">
      <h3>Kuki Shinobu</h3>
    </div>
    <div id="pers1">
      <img src="img/lisa_portrait.jpg" id="im">
      <h3>Lisa</h3>
    </div>
    <div id="pers1">
      <img src="img/traveler_anemo_portrait.jpg" id="im">
      <h3>Traveller<br>(Electro)</h3>
    </div>
    <div>
      <form action="index4.html">
        <button class="gradient-button" type="submit">Continue</button>
      </form>
    </div>
</header>
<main>
  <div class="blokT"></div>
</main>
<script src="js/java.js"></script>
<script src="js/tema.js"></script>
<script>
  function onEntry(entry) {
    entry.forEach(change => {
      if (change.isIntersecting) {
        change.target.classList.add('element-show');
      }
    });
  }
  let options = { threshold: [0.2] };
  let observer = new IntersectionObserver(onEntry, options);
  let elements = document.querySelectorAll('.element-animation');
  for (let elm of elements) {
    observer.observe(elm);
  }
</script>
<script src="js/bin.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/java.js"></script>
<script src="js/tema.js"></script>
<script src="js/media.js"></script>
</body>
</html>
<!--<iframe width="750" height="422" src="https://www.youtube.com/embed/SY3XGzDousM" title="Genshin Impact - Геймплейный трейлер версии 1.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->