<!DOCTYPE html>
<html>
<head>
	<title>Genshin Impact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/5a1434df03dd6a92adda40a337914256/32/256x256.png" rel="apple-touch-icon" />
	<title></title>
</head>
<style>
	:root{
		height: 100%;
		overflow-y: hidden;
		overflow-x: hidden;
		margin: 0;
	}
	body{
		background-image: url("img/2e99fedd72fac4582a0d956b7b428852 (2).jpg");
		background-size: cover;
		background-position: center;
	}
	#logot{
	width: 12%;
	}
	.ask{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		height: 85%;
    	width: 100%;
	}
	#goo:hover{
		animation: shake 1s;
		animation-iteration-count: infinite;
	}
	.svet1{
		width: 10%;
	}
	@keyframes shake {
		0% { transform: translate(1px, 1px) rotate(0deg); }
		10% { transform: translate(-1px, -2px) rotate(-1deg); }
		20% { transform: translate(-3px, 0px) rotate(1deg); }
		30% { transform: translate(3px, 2px) rotate(0deg); }
		40% { transform: translate(1px, -1px) rotate(1deg); }
		50% { transform: translate(-1px, 2px) rotate(-1deg); }
		60% { transform: translate(-3px, 1px) rotate(0deg); }
		70% { transform: translate(3px, 1px) rotate(-1deg); }
		80% { transform: translate(-1px, -1px) rotate(1deg); }
		90% { transform: translate(1px, 2px) rotate(0deg); }
		100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
	@media screen and (max-width: 600px) {
		#logot{
    		width: 20%;
		}
		.svet1{
			width: 20%;
		}
	}
</style>
<body>
	<div><img id="logot" src="img/Site-logo.png"></div>
	<div class="ask"><img id="goo" class="svet1" onclick="location.href='index1.html';" src="img/pngwing.com2.png" style="margin-left: 45%;margin: 10%;"></div>
<script src="js/java.js"></script>
</body>
</html>